<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="1">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginRight="320sp"
                android:padding="2sp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/homeButton"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:maxWidth="42sp"
                android:maxHeight="42sp"
                android:src="@drawable/home" />

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20sp">

            <ImageView
                android:layout_width="254dp"
                android:layout_height="119dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scanloop" />

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <android.support.v7.widget.CardView
                android:id="@+id/questionCard"
                android:layout_width="wrap_content"
                android:layout_height="180sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12sp"
                app:cardCornerRadius="12sp"
                app:cardElevation="10sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/question" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/questiontext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15sp"
                            android:layout_marginRight="5sp"
                            android:layout_marginTop="0sp"
                            android:text="questiontext"
                            android:textColor="#6f6f6f"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/testCard"
                android:layout_width="wrap_content"
                android:layout_height="180sp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12sp"
                app:cardCornerRadius="12sp"
                app:cardElevation="10sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/answer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="20sp">

            <Button
                android:id="@+id/scbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="8sp"
                android:text="Scan QR Code for answer"
                android:textSize="14sp" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>