<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MultipleChoiceActivity"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_multiple_choice">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:rowCount="1">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:padding="2sp"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/homeButton"
            android:layout_width="36sp"
            android:layout_height="36sp"
            android:maxWidth="42sp"
            android:maxHeight="42sp"
            android:layout_gravity="right"
            android:src="@drawable/home" />

    </GridLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40sp"
        android:padding="20sp"
        android:textSize="20sp"
        android:text="Put a question here!" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="#b42b24"
        android:textColor="#ffffff"
        android:padding="0sp"
        android:layout_marginBottom="24dp"
        android:id="@+id/optionA"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="#b42b24"
        android:textColor="#ffffff"
        android:padding="0sp"
        android:layout_marginBottom="24dp"
        android:id="@+id/optionB"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="#b42b24"
        android:textColor="#ffffff"
        android:padding="0sp"
        android:layout_marginBottom="24dp"
        android:id="@+id/optionC"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="#b42b24"
        android:textColor="#ffffff"
        android:padding="0sp"
        android:layout_marginBottom="24dp"
        android:id="@+id/optionD"/>

</LinearLayout>